<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cos</title>
    <style>
        /* Basic styles for the menu */
        
        #top-menu {
            /* ul { */
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            /* }
        
        li { */
            display: inline;
            padding: 8px 12px;
            /* }
        
        a { */
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            display: inline-block;
            /* }
        
        a:hover { */
            background-color: #111;
            /* } */
        }
    </style>
</head>

<body>
    <nav>
        <ul id="top-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <!-- <li><a href="#services">Services</a></li> -->
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Cos</h1>
    <p>Python, SQL, Java</p>
</body>

</html>